<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS3</title>
    <style>

        .parent{
            padding: 3px;
            /* margin: 5px; */
            border: 2px solid black;
            /* position: absolute; */
        }
        .box {

            /* padding: 0; */
            /* margin: 0; */
            border: 2px solid black;
        }

        .box1 {
            border: 2px solid blue;
            background-color: aquamarine;
            /* height: 20vh; */
            /* box-sizing: border-box; */
            /* position: absolute; */
            /* top: 0px; */
            /* left: 0px; */

        }

        .box2 {
            border: 3px solid blue;
            height: 20vh;
            background-color: beige;
            /* position: relative; */
            /* left: 20px; */
            /* top: -40px; */
            /* z-index: 1; */

        }

        .box3 {
            border: 3px solid blue;
            height: 20vh;
            background-color: rgb(190, 29, 91);
            /* position: fixed; */
            /* left: 30px; */
        }

        .box4 {
            border: 3px solid blue;
            height: 20vh;
            background-color: rgb(43, 187, 55);
        }

        .box5 {
            border: 3px solid blue;
            height: 20vh;
            background-color: rgb(216, 216, 11);
        }
    </style>
</head>

<body>

    <div class="parent">

        <div class="box box1">
            hello how are you?
        </div>

        <div class="box box2">

        </div>

        <div class="box box3">

        </div>

        <div class="box box4">

        </div>

        <div class="box box5">

        </div>


    </div>
</body>

</html>