<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS3</title>
    <style>
        .bro{
            background-color: yellow;
            color: black;
            /* display: inline; */
            /* display:inline-block; */
            /* display: none; */
            /* visibility: hidden; */
            /* display: flex; */
            /* display: inline-flex; */
            /* justify-content: center; */
            /* display: grid; */
            display: grid;



            text-decoration: underline;
            padding: 45px;
            margin: 45px;
            border: 3px solid blue;
            box-sizing: border-box;

        }

        .ok{
            background-color: aqua;
            padding: 45px;
            margin: 45px;
            color: black;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="bro">
        Hello Mohsin, How are you?
    </div>

    <div class="bro">
        I am Good, and what about you man?
    </div>

    <span class="ok">
        I am also good brother.
    </span>
</body>
</html>