<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh in CSS3</title>
    <style>
        /* CSS */
        .header {
            height: 20vh;
            margin: 25px auto;
            text-align: center;
            font-weight: bold;
            width: 80vw;
            /* 20% of the viewport height */
            background-color: lightblue;
            /* Background color for visibility */
        }

        .content {
            height: 60vh;
            margin: 25px auto;
            text-align: center;
            width: 80vw;
            /* 60% of the viewport height */
            background-color: lightgreen;
            /* Background color for visibility */
        }

        .footer {
            height: 20vh;

            width: 80vw;
            text-align: center;
            margin: 25px auto;
            /* 20% of the viewport height */
            background-color: lightcoral;
            /* Background color for visibility */
        }
    </style>
</head>

<body>
    <!-- HTML -->
    <div class="header">
        Header - 20% of the viewport height
    </div>
    <div class="content">
        Content - 60% of the viewport height
    </div>
    <div class="footer">
        Footer - 20% of the viewport height
    </div>

</body>

</html>