
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS3</title>
    <style>
        ol{
            text-align: justify;
            text-decoration: underline;
            line-height: 2;
            background-color:rgba(187, 187, 110, 0.911);
        }

        span{
            /* Color Keywords */
            /* color:saddlebrown; */

            /* Hex Color Code */
            /* color: #065535; */

            /* RGB Colors */
            /* background-color: rgb(164, 195, 226); */

            /* RGBA Colors */
            /* background-color:rgba(18, 83, 62, 0.902); */

            /* HSL Colors */
            background-color: hsl(250, 62%, 74%);
        }
    </style>
</head>
<body>
    <h1>Colors in CSS3</h1>
    <ol>
        <li>Color Keywords</li>
        <li>Hex Color Code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>

    <span>
        Hello Mohsin! How are you? I am good. Why you are not comming to school today. Is there any problem associated with you then please tell me actually what is the problem with you.
    </span>
</body>
</html>