<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1 {
            text-decoration: underline;
            text-decoration-color: aqua;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {

            font-family: "Timmana", sans-serif;
            font-weight:bold;
            line-height: 1.5;


        }

        a:hover{
            background-color: aqua;
        }

        a:visited{
            color: brown;
        }

        a:link{
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>FONTS in CSS</h1>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas placeat repellendus aliquam quia perferendis delectus accusamus natus iusto eos hic assumenda reiciendis possimus modi earum quasi, laboriosam cupiditate! Molestias quaerat quam dolores fuga placeat molestiae est aliquam iure officiis excepturi. Numquam expedita deserunt voluptate eligendi.</p>
        <a target="_blank" href="https://fonts.google.com/">Google Fonts</a>
        <br>
        <a target="_blank" href="https://www.graana.com/blog/list-of-12-best-software-houses-in-lahore/">Software Houses in LAHORE</a>
    </div>
</body>

</html>