<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text in the CSS</title>
    <style>
        h1{
            margin: 5px;
            /* border: solid blue; */
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-style: italic;

            text-align: center;
            text-decoration:underline;
            text-transform: capitalize;
            text-decoration-color: blue;
            text-justify: auto;
            text-decoration-thickness: 8px;
            text-decoration-style:dashed;
        }

        p{
            text-align: justify;
            text-decoration: underline;
            text-decoration-color: black;
            text-transform: capitalize;
            color: black;
            line-height: 1.5;
            line-break: auto;
            background-color: yellow;
            letter-spacing: 2px;
            /* text-indent: 45px; */

            border: 2px solid red;
            /* block-size: 50px; */
            text-overflow:clip;
            overflow:visible;
            word-break:keep-all;
        }
    </style>
</head>
<body>
    <h1>Text decoration in CSS</h1>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium recusandae velit repudiandae repellendus ipsam aliquam possimus mollitia? Quod minus inventore saepe laborum ab dicta. Labore corporis nobis iste ipsum earum harum at suscipit assumenda consequuntur, exercitationem aut, dolores nihil deserunt facere, architecto velit accusamus facilis sint dicta placeat ipsa veritatis. Tempore eius, eos magnam esse iure dolores sunt quod porro sed id explicabo nobis quas assumenda accusantium, nostrum doloribus ad cum, temporibus corporis. Saepe explicabo nihil nobis nostrum doloribus deserunt suscipit. Aut amet nam minima quasi magni reiciendis sapiente alias? Totam, minus nisi? Libero modi aut vero nulla dolorem eum amet exercitationem architecto molestias necessitatibus tempore dolor, mollitia quia reiciendis dolores voluptas. Aliquam ratione quas harum iure dolorum quod quisquam, consequuntur iste magni. Aut vel nam voluptate nihil fuga corporis, numquam maiores optio debitis consequatur earum saepe ut non rerum eos ducimus sunt placeat odio at. Debitis officia veritatis alias nostrum repellat sapiente sed laborum animi aperiam! Earum commodi consectetur magnam id laboriosam minima nisi, fuga, ipsam maxime maiores dolorum hic blanditiis beatae nihil, aperiam eveniet nam optio. Officia repellendus quos necessitatibus quo aut labore ipsum velit, qui dolorum obcaecati ex! Consequatur ad doloremque, atque aliquid aliquam id impedit ea facilis molestiae accusantium non nemo aspernatur laborum vitae hic rem laboriosam eveniet necessitatibus odit optio dolorem. Libero deserunt vel quaerat! Quidem labore harum aut, quam nihil commodi suscipit saepe aperiam voluptates ab illo. Necessitatibus veniam voluptates vel error id cum dolores porro iste sunt autem consequatur, magnam vitae ab rem, incidunt aspernatur labore libero amet voluptas. Eos autem a ut adipisci obcaecati, quae optio inventore, ullam odio, expedita hic quam consectetur dolorum excepturi accusamus velit libero ad doloremque sapiente quaerat! Doloribus expedita minus sed pariatur, molestias officiis fuga maxime ipsa assumenda reiciendis atque animi in aperiam ad hic! Velit cum iure asperiores praesentium tempora iste totam dolorem! Sit eveniet quibusdam, maiores tempore quas, molestias laudantium et necessitatibus, illo placeat reiciendis? Eveniet qui temporibus corporis sit quasi aspernatur suscipit culpa iusto tenetur pariatur, vitae accusantium rerum doloremque blanditiis tempora perspiciatis error, commodi mollitia voluptas molestias. Debitis cum fugiat odit doloribus molestias mollitia aperiam quia, illo perspiciatis harum velit, quae magnam aspernatur aut libero deserunt unde est? Tenetur error esse deserunt quia quae itaque fugit impedit corrupti aperiam eligendi illo ad reprehenderit aliquid iure, fuga, quasi nisi maiores atque similique minus! Assumenda, quae nostrum corrupti autem nam minus deleniti unde! Possimus perferendis pariatur quis tempora impedit libero debitis, cum nesciunt provident repellat, nisi mollitia odio sunt facere dolorum, eaque non sed excepturi alias quidem? Porro illum quisquam obcaecati illo laborum ab unde. Porro ratione velit veniam unde mollitia aut voluptates harum exercitationem! Aut quisquam debitis beatae vero unde! Culpa aspernatur illum consequatur temporibus ipsum dolor ea quam odit eius. Atque dolorem quis autem et odit. Incidunt eveniet adipisci iste id laudantium suscipit natus nam asperiores veritatis impedit in voluptatem quo quae a eligendi, omnis odio repellat, necessitatibus nulla perferendis aliquid minus. Consequuntur deleniti illum pariatur et necessitatibus velit amet ratione quo odio.</p>
    </main>
</body>
</html>